= form_for @contact, remote: true, html:{class: 'ui form'} do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :body
    = f.text_field :body
  = f.submit class: 'ui button positive'
