.column.sixteen.wide
  = link_to '添加联系人', new_enterprise_contact_path, remote: true,
      class: 'ui button positive'


  table.ui.table
    thead
      tr
        th 姓名
        th 号码
        th 操作
    tbody
      = render partial: "contact", collection: @contacts



.ui.modal#newContact
  i.close.icon
  .header 添加联系人
  .content
