.column.ten.wide
  = render partial: 'layouts/errors', locals: {title: '更新资料失败', error: current_enterprise}
  = render 'form'

.column.five.wide
  .ui.segment
    = link_to '添加联系人', new_enterprise_contact_path, remote: true,
        class: 'ui button positive'

.ui.modal#newContact
  i.close.icon
  .header 添加联系人
  .content
