doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    meta name="description" content=""
    meta name="keywords" content=""
    title 职介互联
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = yield :css
    = csrf_meta_tags

  body class="#{params[:action]}" id="#{params[:controller].gsub('/','_')}"
    .ui.segment.inverted.red
      .ui.grid.page
        .ui.menu.inverted.red
          = link_to '资料完善', new_enterprise_profile_path, class: 'item'
          .right.menu
            .ui.dropdown.item
              = current_enterprise.email
              i.icon.dropdown
              .menu
                = link_to '退出', destroy_enterprise_session_path, class: 'item',
                                 method: 'delete'
    .ui.grid.page
      .column
        - flash.each do |name,msg|
          div class="ui message #{name}"
            p = msg
        = yield
    javascript:
      $(document).ready(function(){
        $('.ui.dropdown').dropdown();
      });
    = yield :js
